html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  #app {
    height: 100vh;
    width: 100vw;
  }

  /* Nprogress的颜色 */
  #nprogress .bar {
    // background: $color-primary !important;
  }

  /* 滚动条 */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background: #909399;
  }
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent;
  }
}
